ReservationDialog.tsx:161 === RESERVATION SUBMIT DEBUG ===
ReservationDialog.tsx:162 tableId: f34c650b-3834-4fae-9570-0e32414bb4e9
ReservationDialog.tsx:163 customerName: SK
ReservationDialog.tsx:164 customerPhone: 9619523254
ReservationDialog.tsx:165 numberOfPeople: 2
ReservationDialog.tsx:166 timeSlot raw: 2025-11-13T17:31
ReservationDialog.tsx:167 timeSlot as Date: Thu Nov 13 2025 17:31:00 GMT+0530 (India Standard Time)
ReservationDialog.tsx:184 Reservation data being sent: {tableId: 'f34c650b-3834-4fae-9570-0e32414bb4e9', customerName: 'SK', customerPhone: '9619523254', numberOfPeople: 2, timeSlot: Thu Nov 13 2025 17:31:00 GMT+0530 (India Standard Time), …}
ReservationDialog.tsx:185 Reservation data JSON: {"tableId":"f34c650b-3834-4fae-9570-0e32414bb4e9","customerName":"SK","customerPhone":"9619523254","numberOfPeople":2,"timeSlot":"2025-11-13T12:01:00.000Z","notes":"f","status":"active"}
ReservationDialog.tsx:71 Mutation - sending data: {tableId: 'f34c650b-3834-4fae-9570-0e32414bb4e9', customerName: 'SK', customerPhone: '9619523254', numberOfPeople: 2, timeSlot: Thu Nov 13 2025 17:31:00 GMT+0530 (India Standard Time), …}
queryClient.ts:15  POST https://43342275-fa58-4023-8169-ab9411c314f1-00-3qaaanrsi1t9h.kirk.replit.dev/api/reservations 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ ReservationDialog.tsx:72
fn @ @tanstack_react-query.js?v=5ea3ddce:1189
run @ @tanstack_react-query.js?v=5ea3ddce:494
start @ @tanstack_react-query.js?v=5ea3ddce:536
execute @ @tanstack_react-query.js?v=5ea3ddce:1225
await in execute
mutate @ @tanstack_react-query.js?v=5ea3ddce:2630
(anonymous) @ @tanstack_react-query.js?v=5ea3ddce:3295
handleSubmit @ ReservationDialog.tsx:190
callCallback2 @ chunk-RPCDYKBN.js?v=5ea3ddce:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5ea3ddce:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5ea3ddce:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5ea3ddce:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5ea3ddce:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5ea3ddce:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5ea3ddce:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5ea3ddce:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5ea3ddce:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5ea3ddce:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5ea3ddce:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5ea3ddce:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5ea3ddce:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5ea3ddce:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5ea3ddce:5449
